apc.enable_cli = 1
session.auto_start = Off
short_open_tag = Off
upload_max_filesize = 5M
realpath_cache_size = 4096K
realpath_cache_ttl = 600

[Date]
date.timezone = Asia/Tokyo

[Assertion]
zend.assertions = 1
assert.exception = 1

[mbstring]
mbstring.language = Japanese
